# coinrr

./: Coinrr.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  storageSettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: CoinController.cs  HomeController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs
EntityModel/: ApplicationUser.cs  Coin.cs  Post.cs  PostReply.cs
Migrations/: 20181126111037_InitialModel.Designer.cs  20181126111037_InitialModel.cs  20181127062018_BuildEntityModel.Designer.cs  20181127062018_BuildEntityModel.cs  20181130025005_UpdateCoinEntityModel.Designer.cs  20181130025005_UpdateCoinEntityModel.cs  20181130032806_ModifyApplicationUser.Designer.cs  20181130032806_ModifyApplicationUser.cs  20181202025842_Change User to ApplicationUser.Designer.cs  20181202025842_Change User to ApplicationUser.cs  20181202033101_Change ApplicationUser back to User.Designer.cs  20181202033101_Change ApplicationUser back to User.cs  20181202040028_Fixing IdentityUser and ApplicationUser.Designer.cs  20181202040028_Fixing IdentityUser and ApplicationUser.cs  20181213095017_AddMemberSicnetoUser.Designer.cs  20181213095017_AddMemberSicnetoUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: ApplicationUserService.cs  CoinService.cs  IApplicationUserService.cs  ICoinService.cs  IPostService.cs  IUploadService.cs  PostService.cs  UploadService.cs
Views/: _ViewImports.cshtml
(+33 files in other folders)
